<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="310dp"
    android:minHeight="150dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_greenhouse_layout"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:minResizeWidth="310dp"
    android:minResizeHeight="230dp"
    android:configure="com.example.SerraDomotica.widget.GreenhouseWidgetConfigActivity"
    android:label="@string/greenhouse_widget_label"
    android:description="@string/greenhouse_widget_description" />
