<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/black"
        android:title="@string/alerts_activityTitle"/>

    <TextView
        android:id="@+id/text_view_no_alerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/noAlerts_text"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_alerts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>