<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_rounded_corners">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/terms_conditions_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infoHistoryChart_dialogTitle"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/title_container">

        <TextView
            android:id="@+id/terms_conditions_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infoHistoryChart_dialogText"
            android:scrollbars="vertical" />
    </LinearLayout>
</RelativeLayout>